<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Utileria -->
<!-- Saved: 2015-10-24, 15:50:41 -->
<!-- Copyright (C) 2015 Stalin Mora B, stalin.mora.burgos@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>4bd6ba9b82735b8564e63ba2285f6c0b2824dd85</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Ejemplo</Description>
  <Version>0.1</Version>
  <Author>Stalin Mora B</Author>
  <Email>stalin.mora.burgos@gmail.com</Email>
  <Sources>
    <Source>main.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
